
#rightSide{
    width: 75%;
    height: 1200px;
}

.fas{
    color: green;
}

.poste{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} 

.poste .fas {
    font-size: 8px;
    color: green;
}
article .fa-stack {
    font-size: 8px;
    color: green;
}

.dateEtLieu p{
    white-space: nowrap;
}

#rightSide h3{
    padding-left: 1rem;
}

.titre{
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px green solid;
}

.titre .fas{
    padding-bottom: 3px;
}

/* description */

.description {
    width: 75%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    align-items: flex-start;
}


/*section*/

section{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center ;
}

/*formation*/

#formation{
    width: 90%;
    height:375px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/*experience*/

#experience{
    width: 90%;
    height: 500px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/*recommandations*/

#recommandation{
    width: 90%;
    height: 15%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
#lesRecommandations {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

li{
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

